const english = {
    common: {
        cancel: "Cancel",
        close: "Close",
        accept: "Accept",
        send: "Send",
        save: "Save",
        edit: "Edit",
        settings: "Settings",
        language: "Language",
        defult: "Defult",
    },

    General: {
        home: "Home",
        search: "Search",
        pis: "Player Information System",
        prs: "Player Rating System",
        pfs: "Player Finding System",
    },

    Lig: {
        liga: "League",
        italy: "Serie A",
        germ: "Bundesliga",
        eng: "Premier League",
        France: "French Ligue",
        spain: "La Liga",
    },

    Season: {
        one: "2017-18",
        two: "2018-19",
        tree: "2019-2020",
        four: "2020-21",
        five: "2021-22",
        round: "Round 16",
        final: "Final",
    },

    Criteria: {
        Int: "Interception",
        Blk: "Block",
        Prs: "Press",
        Fls: "Fouls",
        Tkl: "Tackle",
        Arl: "Aerial",
        Clr: "Clearance",
        recov: "Ball recovery",
        Tch: "Touch",
        Pas: "Pass",
        Crs: "Cross",
        Ast: "Assist",
        Gls: "Goals",
        Pk: "Penalty Made",
        Drb: "Dribble",
        Sh: "Shot",
        Cri: "Carrier",
        int: "Int",
        blk: "Blk",
        prs: "Prs",
        Fls: "Fls",
        tkl: "Tkl",
        arl: "Arl",
        clr: "Clr",
        recov: "Recov",
        tch: "Tch",
        pass: "Pass",
        crs: "Crs",
        ast: "Ast",
        gls: "Gls",
        pk: "Pk",
        drb: "Drb",
        sh: "Sh",
        cri: "Cri",
    },

    SignIn: {
        sign_in: "Sign In",
        email: "Email Address",
        password: "Password",
        forget_password: "Forgot password?",
        no_accont: "Don't have an account? Sign Up",
        sign_in_with_google: "Sign in with Gmail",
        sign_up: "Sign Up",
        create: "Create Account",
        user: "User Name",
        repeat: "Repeat Password",
        picword:
            "Registering on this website grants you access to the best player information. Join us and immerse yourself in the world of football.",
        picword1: "Join us and embrace the world of football",
    },
    Header: {
        Playerscube: "PlayersCube",
    },

    Home: {
        Playerscube: "PlayersCube",
        title1: "NEW ERA TO FIND THE BEST PLAYER",
        title2: "Join us and lets take football into the future together",
        title3: "Focus on what really matters!",
        title4: "Player Rating System",
        title5: "Player Information System",
        title6: "Player Finding System",
        title7: "Get Started",
        title8: "Learn More",
        title9: "Some of the best features",
        title10: "Player Finding System for your selecting",
        title11:
            "Based on your expertise and needs, player performances are categorized and will find the best results",
        title12: "Player Information System",
        title13: "Get complete professional Reports including all the statics you need",
        title14: "Rating System based on Player Position",
        title15:
            "This platform compares players based on their pitch position and their performance statistics",
        title16: "How Work Player System?",
        title17:
            "Know your needs and use our systems. You can view General player information or compare players based on your desired filters. You can see the new Rating evaluation and find the best. In the finding system preference important performance index and find your favorite player among thousands of players. It is an intelligent system that provides advanced search. Welcome to the world of football with us.",
        title18: "How Work Player Finding System?",
        title19:
            "Preference important performance index and find your favorite player among thousands of players. You find them by evaluating the performance of the players.",
        design: "DESIGNED FOR",
        fan: "FOOTBALL FANS",
        agent: "AGENT",
        club: "CLUB",
        player: "PLAYER",
        coach: "COACH",
        more: "More information about our platform",
    },

    Footer: {
        PlayersCube: "PlayersCube",
        here: "We are here and answer all questions. Please contact us:",
        news: "Newslatter",
        question: "Have a questions?",
        contact: "Contact us at:",
        tel: "4368110749388",
        news1: "Be the first one to know about discounts, offers and events weekly in your mailbox.",
        bottun: "Enter",
        home: "Home",
        faq: "FAQs",
        about: "About",
        polici: "Privacy Policy",
        term: "Term of Use",
    },

    system: {
        choose: "Please Select Search Type",
        pis: "Player Information System",
        prs: "Player Rating System",
        pfs: "Player Finding System",
    },

    PIS: {
        season: "SEASON",
        ply: "PLAYERS",
        general: "General Information",
        rank: "Rank",
        rate: "Rate",
        hg: "Height:",
        foot: "Foot:",
        contact: "Contact",
        info: "Player Season Information",
        name: "Name:",
        born: "Born:",
        post: "Postion:",
        club: "Current Club:",
        country: "Country:",
        contract: "Contract:",
        value: "Current Market Value:",
        mp: "Match Played:",
        minp: "Minuten Played:",
        gls: "Goals:",
        ast: "Assits:",
        xg: "xG:",
        xa: "xA:",
    },

    PRS: {
        wellcome1: "Welcome to the Player Rating System",
        wellcome2: "Please select your filter options",
        title20: "Best Defender in",
        title21: "Best Midfielder in",
        title22: "Best Forward in",
        notfound1: "The system did not find any results",
        notfound2: "Please select different filter options",
        filter: "Select from filter options",
        position: "POSITION",
        df: "Defender",
        mf: "Midfielder",
        fw: "Forward",
        age: "AGE",
        lig: "LEAGUE",
        ses: "SEASON",
        all: "ALL",
        club: "CLUB",
        nation: "NATIONALITY",
        apply: "APPLY FILTER",
        rate: "Rate",
        rank: "Rank",
        nation: "NATIONALITY",
        club: "CLUB",
        view: "View Profile",
        ply: "Player",
        mp: "MP",
        row: "Rows per page:",
        ppi: "PLAYER PERFORMANCE INDEX",
        index: "INDEXES",
        per: "Prioritize the important performance index you desire and discover",
        your: "your favorite player among thousands. You can identify them by",
        them: "evaluating the players' performances.",
    },

    LearnMore: {
        how: "How does Player System Work?",
        one: "1. Open the system",
        two: " 2. Add basic filters option",
        tree: "3. Add PPI",
        defac: "Defensive Action:",
        offac: "Offensive Action:",
        pass: "Passing:",
        four: "4. Preference your desicion by selecting a number",
        most: "Most Importance",
        least: "Least Importance",
        five: "5. Preference your desicion by selecting a PPI and number",
    },
    Pop: {
        plydet: "Player Details",
        profile: "Profile",
    },

    User: {
        editpro: "Edit Profile",
        editpass: "Edit Password",
        user: "User Name",
        firstname: "First Name",
        lastname: "Last Name",
        mobile: "Mobile Number",
        old: "Old Password",
        new: "New Password",
        edit: "Edit Profile",
        repeat: "Repead Password",
        profile: "Profile",
        logout: "Log Out",
    },
    profile: {
        change_email: 'Change Email',
        edit_profile: 'Edit Profile',
        change_password: 'Change Password',
        user_name: 'User Name',
        email: 'Email Address',
        mobile_number: 'Mobile Number',
        edit_password: 'Change Password',
        old_password: 'Old Password',
        new_password: 'New Password',
        double_password: 'New Paswword Confirmation',
        first_name: 'First Name',
        last_name: 'Last Name',
        sending_edit_link: 'Sending edit link:',
        sending_edit_link_text: 'To update your email address, we will send a link to your current email. Please use the link to make the necessary changes.',
        send_link: 'Send Link',
        unauthorized_value: 'َUnauthorized Value',

    },
    authentication: {
        sign_in: 'Sign In',
        email: 'Email Address',
        password: 'Password',
        forget_password: 'Forgot password?',
        sign_in_with_google: 'Sign in with Gmail',
        sign_up: 'Sign Up',
        create_account: 'Create account',
        double_password: 'Paswword Confirmation',
        have_accont: "Do you already have an account? Please Sign In",
        no_accont: "Don't have an account? Sign Up",
        sending_email_info: 'Please enter your email address to receive a password reset link.',
        reset_password: 'Reset Password',
        registration_successful: 'Registration Successful',
        check_mail1: 'Your registration was successful.',
        check_mail2: 'An email containing an activation link has been sent to you. Please activate your membership by clicking on this link.',

        password_changed: 'Password Changed Successfully',
        password_changed1: "Your password has been changed successfully.",
        password_changed2: "You can now log in with your new password.",
        activation_successful: 'Activation Successful',
        activation_successful1: "Your email has been successfully activated.",
        activation_successful2: "You can now log in and enjoy the site's features.",
        email_changed: 'Email Changed Successfully',
        email_changed1: "Your email has been successfully changed.",
        email_changed2: "Please sign in using your new email.",
    },

    alarms: {
        login_ok: 'Welcome! You have successfully logged in.',
        edit_profile_ok: 'Your profile has been updated successfully.',
        edit_pass_done: 'Your password has been updated successfully. Please log in again.',
        signup_ok: 'You have signed up successfully.',
        old_pass_wrong: 'Your previous password is incorrect.',
        not_valid_info: 'The entered information is not valid',
        email_error: 'The email provided is not valid',
        email_isblank: 'Please enter your email address',
        user_name_isblank: 'Please enter your Username',
        password_isblank: 'Please enter your password',
        password_len_error: 'The number of characters cannot be less than 8 characters',
        email_exist: "A user with this email address already exists.",
        user_name_exist: "A user with this username already exists.",
        unmach_pass: 'The password and confirmation password do not match.',
        error_occurred: 'An error has occurred. Please try again.',
        authentication_message: "Please sign in to your account to access data. If you're not a member of the site, visit the membership page from the user menu and create a free account.",
        limitaion_request: 'You have reached the daily request limit. Please try again in 24 hours.',
        logout_ok: 'You have been logged out successfully',
        not_found_user_email: 'There is no user with this email address.',
        please_set: 'Please write your message.',
        messege_sended: 'Your message has been sent successfully. Thank you for reaching out to us.',
        messege_len_error: 'The number of characters cannot exceed 500 characters',
        reset_link_send: 'A password reset link has been sent to your email. Please check your inbox.',
        email_link_send: 'An email change link has been sent to your email. Please check your inbox.',
        sending_error: 'Submission unsuccessful. Please try again!',
    },

    Information:{
        wellcome1 : 'Welcome to the Player Information System',
        wellcome2 : 'Select your filter options to find the player'

    }
};

export default english;
